#dict- stord the date by using keys-values 

#1. clear() Removes all elements from dictionary

d = {"a": 1, "b": 2}
d.clear()
print(d) 


#copy()
d1 = {"x": 10, "y": 20}
d2 = d1.copy()
print(d2)

#get() - we can rint the values by using key

d = {"name": "John", "age": 25}
print(d.get("name"))
print(d.get("city")) 

#key() we can print only keys

d = {"x": 100, "y": 200}
print(d.keys())

#value() we can print only values

d = {"x": 100, "y": 200}
print(d.values())

#pop() we can delete particular key and values

d = {"a": 1, "b": 2}
d.pop("a")
print(d)

ipdate() - we can update the values

d = {"a": 1, "b": 2}
d.update({"b": 5, "c": 3})
print(d)


#example of dict methods
student = {"name": "Rahul", "marks": 80}
student.update({"age": 20})
print(student.get("name")
student.pop("marks")
for k, v in student.items():
    print(k, v)
    

